<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d011</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            height: 96vh;
            background-color: black;
            background-image: url("img/espaco.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <div>
        <img src="./img/astronauta.png" alt="astronauta">
    </div>

</body>
</html>